* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

hr {
    color: 1px solid #000;
    opacity: 0.5;
    width: 70%;
    margin: 0 auto;
}

.navbar {
    position: fixed;
    background: rgba(28, 35, 49, 0.2);
    width: 100%;
}

.navbar-list {
    width: 60%;
    margin: 0 auto;
}

.navbar-item {
    display: inline-block;
    color: #fff;
    padding: 20px 10px;
}

#navbar-logo {
    font-weight: bolder;
    text-transform: uppercase;
}

.cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, blue, red);
}

.cover-text {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    width: 30%;
    font-size: 3.5vw;
    letter-spacing: 3px;
    text-transform: uppercase;
    border: 5px solid #fff;
    padding: 70px;
}

.quote {
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding: 25vh;
    overflow-wrap: break-word;
}

.quote-text {
    font-family: 'Satisfy', cursive;
    font-size: 2.5rem;
}

.content-title {
    text-align: center;
    padding: 20px;
    width: 40%;
    margin: auto;
}

.content-title > p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 30px;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;    
    margin: auto;
}

.content-container-card {
    padding: 0px 25px;
}

.content-container-card > img {
    height: 260px;
    width: 350px;
}

.content-container-card-text {
    width: 280px;
    height: 300px;
    background-color: white;
    position: relative;
    top: -140px;
    margin: auto;
}

.content-container-card-text > h3,p {
    padding: 20px;
}

.content-discover-btn {
    padding: 10px;
    margin: 10px 20px;
    border: 1px solid #000000;
}

.about-title {
    text-align: center;
    padding: 20px;
    width: 40%;
    margin: auto;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    width: 70%;    
    margin: auto;
}

.about-container-column {
    padding-top: 30px;
    width: 50%;
}

.about-container-column > img {
    height: 80%; 
    width: 100%; 
    object-fit: contain;
}

.about-container-column > p {
    font-size: 1rem;
}

.contact-title {
    text-align: center;
    padding: 20px;
    width: 40%;
    margin: auto;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-template-rows: 16vh 30vh 16vh;
    margin: auto;
    width: 70%;
    
}

.contact-form-input {
    width: 32vw;
    height: 50px;
    margin: 40px 0px;
    padding-left: 15px;
    border-radius: 3px;
    border: 1px solid rgba(28, 35, 49, 0.2);
    justify-self: center;    
}

.contact-form-textarea {
    grid-column: 1 / span 2;
    justify-self: center;
    width: 67vw;
    height: 25vh;
    padding: 15px 0px 0px 15px;
    border-radius: 3px;
    border: 1px solid rgba(28, 35, 49, 0.2);
}

#contact-submit-btn {
    grid-row-start: 3;
    grid-column-start: 2;
    justify-self: end;
    width: 12vw;
    height: 45px;
    border-radius: 4px;
    background-color: #f0c40f;
    font-size: 1vw;
    font-family: 'Roboto', sans-serif;
}

/* Media screen */
@media screen and (max-width: 1280px) {
    .about-container-column {
        width: 100%;
    }

    #contact-submit-btn {
        width: 90px;
        font-size: 16px;
    }
}